NODE_ENV=development
PORT=1337
DATABASE_URL=mongodb+srv://User_Admin:test1234@travel-log.y7gn3.mongodb.net/Travel-Log?retryWrites=true&w=majority
CORS_ORIGIN=https://travel-log-svane.netlify.app
API_KEY=keyboardcat